/* .create-form {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color:ghostwhite;
        width: 90vw;
      } */

.create-form {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        grid-template-columns: 1fr;
        grid-gap: 10px; 
        padding: 10px;
        background-color: ghostwhite;
        height: 100%;
        width: 90vw;
        margin: 0 auto;
        border-radius: 10px;
        color: rgb(36, 35, 39);
      }

.grid-container{
        position: absolute;
        left: 100px;
}

.button-container button {
        top: 10px;
        margin-bottom: 10px;
}


#set-time {
        height: 40px;
}

#submit {
        height: 40px;
}

.inputs {
        padding: 5px;
}